clearvars; close all; clc;

%%% General variables 
lw      = 3;  % linewidth
mw      = 20; % markersize
CAS     = 2;
%
robj    = 1e-12;
rng(1)
%%% Select example
switch CAS
    case 0 % Random
        ny  = 1;
        nu  = 1;
        S   = rss(20,ny,nu);
        S.E = eye(length(S.A));
    case 1 % Passive RLC
        A   = [-20 -10 0 0 0; 10 0 -10 0 0; 0 10 0 -10 0; 0 0 10 0 -10; 0 0 0 10 -2];
        B   = [20 0 0 0 0]';
        nu  = size(B,2);
        ny  = nu;
        C   = B';
        D   = 0*eye(nu);
        E   = eye(size(A));
        S   = dss(A,B,C,D,E);
    case 2 % Random
        ny  = 1;
        nu  = 1;
        S   = rss(2,ny,nu);
        S.E = eye(length(S.A));
end
%
d = 0%[];
eigS        = eig(S);
[A,B,C,D,E] = dssdata(S);
G           = @(s) C*((s*E-A)\B)+D;

%%% Data
la_ = (logspace(0,2,50))*1i;    la_ = sort([la_ conj(la_)]);
mu_ = (logspace(0,2,50)+.1)*1i; mu_ = sort([mu_ conj(mu_)]);
k   = length(la_);
q   = length(mu_);
R   = ones(nu,k);
L   = ones(q,ny);
for ii = 1:k
    W(1:ny,1:nu,ii) = G(la_(ii));
end
for ii = 1:q
    V(1:ny,1:nu,ii) = G(mu_(ii));
end

%%% Loewner pencil
[hr,info]  = lf.loewner(la_,mu_,W,V,R,L,robj,d);
info

for i = 1:length(info.lar)
    Glar(i) = G(info.lar(i));
    Hlar(i) = hr(info.lar(i));
end
abs(Glar(:)-Hlar(:))
for i = 1:length(info.mur)
    Gmur(i) = G(info.mur(i));
    Hmur(i) = hr(info.mur(i));
end
abs(Gmur(:)-Hmur(:))

figure, hold on, grid on
plot(info.sv,'-o','MarkerSize',mw,'LineWidth',lw)
plot(info.sv_nu,'-x','MarkerSize',mw,'LineWidth',lw)
set(gca,'YScale','log')
xlabel('$k$','Interpreter','latex')
ylabel('Normalized singular value','Interpreter','latex')
legend({'svd($[\bf{L},\bf{M}]$)','svd($\bf{L}$)'},'interpreter','latex')

eigH = eig(info.Hr);
figure, hold on, grid on
plot(real(eigS),imag(eigS),'.','MarkerSize',mw,'LineWidth',lw);
plot(real(eigH),imag(eigH),'o','MarkerSize',mw,'LineWidth',lw);
xlabel('Real','Interpreter','latex')
ylabel('Imag.','Interpreter','latex')
legend({'Original' 'Loewner'},'Interpreter','latex','location','northwest')

w = info.wr;
la = info.lar;

syms s 
1./(s-)
%(w.*c/(s))



% w = logspace(-2,3,300);
% figure, hold on
% mdspack.bodemag(G,w,'-')
% mdspack.bodemag(hr,w,'--')
% %bodemag(S,'-',info.Hr,'r--',{1e-2,1e3})
% legend({'Original' 'Loewner'},'Interpreter','latex','location','northwest')

