clearvars; close all; clc;
set(groot,'DefaultFigurePosition', [200 100 1000 700]);
set(groot,'defaultlinelinewidth',2)
set(groot,'defaultlinemarkersize',4)
set(groot,'defaultaxesfontsize',18)
list_factory = fieldnames(get(groot,'factory')); index_interpreter = find(contains(list_factory,'Interpreter')); for i = 1:length(index_interpreter); set(groot, strrep(list_factory{index_interpreter(i)},'factory','default'),'latex'); end
% MDSPACK
setenv('MDSHOME','/Users/charles/Documents/MDS')
addpath('/Users/charles/Documents/MDS/mdspack/MDSPACK/osx/v1.1.0/API/matlab/')
addpath('/Users/charles/Documents/MDS/mdspack/MDSPACK/osx/v1.1.0/bin')

%%% General variables 
lw  = 3;  % linewidth
mw  = 20; % markersize

%%% Select example
% 'siso_passive'
[G,S,nu,ny]     = lf.examples('siso_passive');
[SZ_v,SZ,~,~]   = lf.spectral_zeros(S);
r = 1e-12

%%% Data
nip  = 100;
puls = logspace(-2,2,nip);
la_ = puls(1:2:end)*1i; la_ = sort([la_ conj(la_)]);
mu_ = puls(2:2:end)*1i; mu_ = sort([mu_ conj(mu_)]);
k   = length(la_);
q   = length(mu_);
R   = ones(nu,k);
L   = ones(q,ny);
for ii = 1:k
    W(1:ny,1:nu,ii) = G(la_(ii));
end
for ii = 1:q
    V(1:ny,1:nu,ii) = G(mu_(ii));
end

%%% Loewner 
opt         = [];
opt.target  = r;
opt.D       = 0*ones(ny,nu);
opt.real    = true;
[htng,itng] = lf.loewner_tng(la_,mu_,W,V,R,L,opt);
isPassive(itng.Hr)
[SZr_v,SZr,~,~] = lf.spectral_zeros(itng.Hr);

%%% Loewner pH
% step 1: Loewner
D           = S.D;
opt         = [];
opt.target  = r;
opt.D       = 0*ones(ny,nu);
opt.real    = true;
[h1,iph]    = lf.loewner_tng(la_,mu_,W-D,V-D,R,L,opt);
iph.Dr      = D;
iph.Hr.D    = D;
h1          = @(s) iph.Hr.C*((s*iph.Hr.E-iph.Hr.A)\iph.Hr.B) + iph.Hr.D;
[isstable(iph.Hr) isPassive(iph.Hr)]
% step 2: spectral zeros
m = nu;
clear R W la
[sz_R,sz_la]    = lf.spectral_zeros(iph.Hr);
figure, hold on, grid on
plot(real(SZ),imag(SZ),'.','MarkerSize',mw,'LineWidth',lw)
plot(real(SZr),imag(SZr),'o','MarkerSize',mw,'LineWidth',lw)

tol             = 1e-10;
sz_la_pos       = sz_la(real(sz_la)>tol);
sz_R_pos        = sz_R(:,real(sz_la)>tol);
for ii = 1:numel(sz_la_pos)
    la(ii)          = sz_la_pos(ii);
    R(:,ii)         = sz_R_pos(end-m+1:end,ii)/norm(sz_R_pos(end-m+1:end,ii));
    W(1:ny,1:nu,ii) = h1(sz_la_pos(ii));
end

opt.D       = D;
opt.real    = true;
opt.target  = -1;
[h_ph,iph]  = lf.loewner_tng(la,-conj(la),W,-conj(W),R,conj(R).',opt);
[isstable(iph.Hr) isPassive(iph.Hr)]
%[ishermitian(Hloew_pH.A,'skew') ishermitian(iph2.SS,'skew')]



% %%%
% figure, hold on, grid on
% plot(itng.sv,'-o','MarkerSize',mw,'LineWidth',lw)
% plot(itng.sv_nu,'-x','MarkerSize',mw,'LineWidth',lw)
% set(gca,'YScale','log')
% xlabel('$k$','Interpreter','latex')
% ylabel('Normalized singular value')
% legend({'svd($[\bf{L},\bf{M}]$)','svd($\bf{L}$)'})
% 
% eigS  = eig(S);
% eigHt = eig(itng.Hr);
% figure, hold on, grid on
% plot(real(eigS),imag(eigS),'.','MarkerSize',mw,'LineWidth',lw);
% plot(real(eigHt),imag(eigHt),'o','MarkerSize',mw,'LineWidth',lw);
% xlabel('Real','Interpreter','latex')
% ylabel('Imag.','Interpreter','latex')
% legend({'Original' 'Loewner tangent'},'location','northwest')
% 
w = logspace(-2,3,300);
figure, 
subplot(211), hold on
mdspack.bodemag(G,w,'-')
mdspack.bodemag(htng,w,'--')
mdspack.bodemag(iph.Hr,w,':')
subplot(212), hold on
mdspack.bodephase(G,w,'-')
mdspack.bodephase(htng,w,'--')
mdspack.bodephase(iph.Hr,w,':')
legend({'Original' 'Loewner tangent' 'Loewner pH'},'location','best')

